VUE_APP_API_URL=http://localhost:8080/
VUE_APP_FIREBASE_API_KEY=AIzaSyAqIyra8A1sQrxgYMuL-_v7JxARK-B6OwY
VUE_APP_AUTH_DOMAIN=twl-image-storage.firebaseapp.com
VUE_APP_DATABASE_URL=https://twl-image-storage.firebaseio.com
VUE_APP_PROJECT_ID=twl-image-storage
VUE_APP_STORAGE_BUCKET=twl-image-storage.appspot.com
VUE_APP_MESSAGING_SENDER_ID=407473887228
VUE_APP_APP_ID=1:407473887228:web:c7ab673bd65e003ced4479